"","x"
"1","Response ~   s(PhotonIndex)  + log10PeakFlux + log10NH + log10Ta + log10Fa + log10T90"
"2","Response ~   s(log10PeakFlux)  + PhotonIndex + log10NH + log10Ta + log10Fa + log10T90"
"3","Response ~   s(log10NH)  + PhotonIndex + log10PeakFlux + log10Ta + log10Fa + log10T90"
"4","Response ~   s(log10Ta)  + PhotonIndex + log10PeakFlux + log10NH + log10Fa + log10T90"
"5","Response ~   s(log10Fa)  + PhotonIndex + log10PeakFlux + log10NH + log10Ta + log10T90"
"6","Response ~   s(log10T90)  + PhotonIndex + log10PeakFlux + log10NH + log10Ta + log10Fa"
"7","Response ~  s(log10PeakFlux,PhotonIndex)  + log10NH + log10Ta + log10Fa + log10T90"
"8","Response ~  s(log10PeakFlux) +s(PhotonIndex)  + log10NH + log10Ta + log10Fa + log10T90"
"9","Response ~  s(log10NH,PhotonIndex)  + log10PeakFlux + log10Ta + log10Fa + log10T90"
"10","Response ~  s(log10NH) +s(PhotonIndex)  + log10PeakFlux + log10Ta + log10Fa + log10T90"
"11","Response ~  s(log10Ta,PhotonIndex)  + log10PeakFlux + log10NH + log10Fa + log10T90"
"12","Response ~  s(log10Ta) +s(PhotonIndex)  + log10PeakFlux + log10NH + log10Fa + log10T90"
"13","Response ~  s(log10Fa,PhotonIndex)  + log10PeakFlux + log10NH + log10Ta + log10T90"
"14","Response ~  s(log10Fa) +s(PhotonIndex)  + log10PeakFlux + log10NH + log10Ta + log10T90"
"15","Response ~  s(log10T90,PhotonIndex)  + log10PeakFlux + log10NH + log10Ta + log10Fa"
"16","Response ~  s(log10T90) +s(PhotonIndex)  + log10PeakFlux + log10NH + log10Ta + log10Fa"
"17","Response ~  s(log10NH,log10PeakFlux)  + PhotonIndex + log10Ta + log10Fa + log10T90"
"18","Response ~  s(log10NH) +s(log10PeakFlux)  + PhotonIndex + log10Ta + log10Fa + log10T90"
"19","Response ~  s(log10Ta,log10PeakFlux)  + PhotonIndex + log10NH + log10Fa + log10T90"
"20","Response ~  s(log10Ta) +s(log10PeakFlux)  + PhotonIndex + log10NH + log10Fa + log10T90"
"21","Response ~  s(log10Fa,log10PeakFlux)  + PhotonIndex + log10NH + log10Ta + log10T90"
"22","Response ~  s(log10Fa) +s(log10PeakFlux)  + PhotonIndex + log10NH + log10Ta + log10T90"
"23","Response ~  s(log10T90,log10PeakFlux)  + PhotonIndex + log10NH + log10Ta + log10Fa"
"24","Response ~  s(log10T90) +s(log10PeakFlux)  + PhotonIndex + log10NH + log10Ta + log10Fa"
"25","Response ~  s(log10Ta,log10NH)  + PhotonIndex + log10PeakFlux + log10Fa + log10T90"
"26","Response ~  s(log10Ta) +s(log10NH)  + PhotonIndex + log10PeakFlux + log10Fa + log10T90"
"27","Response ~  s(log10Fa,log10NH)  + PhotonIndex + log10PeakFlux + log10Ta + log10T90"
"28","Response ~  s(log10Fa) +s(log10NH)  + PhotonIndex + log10PeakFlux + log10Ta + log10T90"
"29","Response ~  s(log10T90,log10NH)  + PhotonIndex + log10PeakFlux + log10Ta + log10Fa"
"30","Response ~  s(log10T90) +s(log10NH)  + PhotonIndex + log10PeakFlux + log10Ta + log10Fa"
"31","Response ~  s(log10Fa,log10Ta)  + PhotonIndex + log10PeakFlux + log10NH + log10T90"
"32","Response ~  s(log10Fa) +s(log10Ta)  + PhotonIndex + log10PeakFlux + log10NH + log10T90"
"33","Response ~  s(log10T90,log10Ta)  + PhotonIndex + log10PeakFlux + log10NH + log10Fa"
"34","Response ~  s(log10T90) +s(log10Ta)  + PhotonIndex + log10PeakFlux + log10NH + log10Fa"
"35","Response ~  s(log10T90,log10Fa)  + PhotonIndex + log10PeakFlux + log10NH + log10Ta"
"36","Response ~  s(log10T90) +s(log10Fa)  + PhotonIndex + log10PeakFlux + log10NH + log10Ta"
"37","Response ~  s(log10NH) +s(log10PeakFlux) +s(PhotonIndex)  + log10Ta + log10Fa + log10T90"
"38","Response ~  s(log10Ta) +s(log10PeakFlux) +s(PhotonIndex)  + log10NH + log10Fa + log10T90"
"39","Response ~  s(log10Fa) +s(log10PeakFlux) +s(PhotonIndex)  + log10NH + log10Ta + log10T90"
"40","Response ~  s(log10T90) +s(log10PeakFlux) +s(PhotonIndex)  + log10NH + log10Ta + log10Fa"
"41","Response ~  s(log10Ta) +s(log10NH) +s(PhotonIndex)  + log10PeakFlux + log10Fa + log10T90"
"42","Response ~  s(log10Fa) +s(log10NH) +s(PhotonIndex)  + log10PeakFlux + log10Ta + log10T90"
"43","Response ~  s(log10T90) +s(log10NH) +s(PhotonIndex)  + log10PeakFlux + log10Ta + log10Fa"
"44","Response ~  s(log10Fa) +s(log10Ta) +s(PhotonIndex)  + log10PeakFlux + log10NH + log10T90"
"45","Response ~  s(log10T90) +s(log10Ta) +s(PhotonIndex)  + log10PeakFlux + log10NH + log10Fa"
"46","Response ~  s(log10T90) +s(log10Fa) +s(PhotonIndex)  + log10PeakFlux + log10NH + log10Ta"
"47","Response ~  s(log10Ta) +s(log10NH) +s(log10PeakFlux)  + PhotonIndex + log10Fa + log10T90"
"48","Response ~  s(log10Fa) +s(log10NH) +s(log10PeakFlux)  + PhotonIndex + log10Ta + log10T90"
"49","Response ~  s(log10T90) +s(log10NH) +s(log10PeakFlux)  + PhotonIndex + log10Ta + log10Fa"
"50","Response ~  s(log10Fa) +s(log10Ta) +s(log10PeakFlux)  + PhotonIndex + log10NH + log10T90"
"51","Response ~  s(log10T90) +s(log10Ta) +s(log10PeakFlux)  + PhotonIndex + log10NH + log10Fa"
"52","Response ~  s(log10T90) +s(log10Fa) +s(log10PeakFlux)  + PhotonIndex + log10NH + log10Ta"
"53","Response ~  s(log10Fa) +s(log10Ta) +s(log10NH)  + PhotonIndex + log10PeakFlux + log10T90"
"54","Response ~  s(log10T90) +s(log10Ta) +s(log10NH)  + PhotonIndex + log10PeakFlux + log10Fa"
"55","Response ~  s(log10T90) +s(log10Fa) +s(log10NH)  + PhotonIndex + log10PeakFlux + log10Ta"
"56","Response ~  s(log10T90) +s(log10Fa) +s(log10Ta)  + PhotonIndex + log10PeakFlux + log10NH"
"57","Response ~  s(log10Ta) +s(log10NH) +s(log10PeakFlux) +s(PhotonIndex)  + log10Fa + log10T90"
"58","Response ~  s(log10Fa) +s(log10NH) +s(log10PeakFlux) +s(PhotonIndex)  + log10Ta + log10T90"
"59","Response ~  s(log10T90) +s(log10NH) +s(log10PeakFlux) +s(PhotonIndex)  + log10Ta + log10Fa"
"60","Response ~  s(log10Fa) +s(log10Ta) +s(log10PeakFlux) +s(PhotonIndex)  + log10NH + log10T90"
"61","Response ~  s(log10T90) +s(log10Ta) +s(log10PeakFlux) +s(PhotonIndex)  + log10NH + log10Fa"
"62","Response ~  s(log10T90) +s(log10Fa) +s(log10PeakFlux) +s(PhotonIndex)  + log10NH + log10Ta"
"63","Response ~  s(log10Fa) +s(log10Ta) +s(log10NH) +s(PhotonIndex)  + log10PeakFlux + log10T90"
"64","Response ~  s(log10T90) +s(log10Ta) +s(log10NH) +s(PhotonIndex)  + log10PeakFlux + log10Fa"
"65","Response ~  s(log10T90) +s(log10Fa) +s(log10NH) +s(PhotonIndex)  + log10PeakFlux + log10Ta"
"66","Response ~  s(log10T90) +s(log10Fa) +s(log10Ta) +s(PhotonIndex)  + log10PeakFlux + log10NH"
"67","Response ~  s(log10Fa) +s(log10Ta) +s(log10NH) +s(log10PeakFlux)  + PhotonIndex + log10T90"
"68","Response ~  s(log10T90) +s(log10Ta) +s(log10NH) +s(log10PeakFlux)  + PhotonIndex + log10Fa"
"69","Response ~  s(log10T90) +s(log10Fa) +s(log10NH) +s(log10PeakFlux)  + PhotonIndex + log10Ta"
"70","Response ~  s(log10T90) +s(log10Fa) +s(log10Ta) +s(log10PeakFlux)  + PhotonIndex + log10NH"
"71","Response ~  s(log10T90) +s(log10Fa) +s(log10Ta) +s(log10NH)  + PhotonIndex + log10PeakFlux"
"72","Response ~  s(log10Fa) +s(log10Ta) +s(log10NH) +s(log10PeakFlux) +s(PhotonIndex)  + log10T90"
"73","Response ~  s(log10T90) +s(log10Ta) +s(log10NH) +s(log10PeakFlux) +s(PhotonIndex)  + log10Fa"
"74","Response ~  s(log10T90) +s(log10Fa) +s(log10NH) +s(log10PeakFlux) +s(PhotonIndex)  + log10Ta"
"75","Response ~  s(log10T90) +s(log10Fa) +s(log10Ta) +s(log10PeakFlux) +s(PhotonIndex)  + log10NH"
"76","Response ~  s(log10T90) +s(log10Fa) +s(log10Ta) +s(log10NH) +s(PhotonIndex)  + log10PeakFlux"
"77","Response ~  s(log10T90) +s(log10Fa) +s(log10Ta) +s(log10NH) +s(log10PeakFlux)  + PhotonIndex"
"78","Response ~  s(log10T90) +s(log10Fa) +s(log10Ta) +s(log10NH) +s(log10PeakFlux) +s(PhotonIndex) "
