"","x"
"1","Response ~   s(log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + log10Fa + Gamma + Alpha"
"2","Response ~   s(log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + log10Fa + Gamma + Alpha"
"3","Response ~   s(PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + log10Fa + Gamma + Alpha"
"4","Response ~   s(log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + log10Fa + Gamma + Alpha"
"5","Response ~   s(log10Fa)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + Gamma + Alpha"
"6","Response ~   s(Gamma)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + log10Fa + Alpha"
"7","Response ~   s(Alpha)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + log10Fa + Gamma"
"8","Response ~  s(log10PeakFlux,log10NH)  + PhotonIndex + log10Ta + log10Fa + Gamma + Alpha"
"9","Response ~  s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Ta + log10Fa + Gamma + Alpha"
"10","Response ~  s(PhotonIndex,log10NH)  + log10PeakFlux + log10Ta + log10Fa + Gamma + Alpha"
"11","Response ~  s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Ta + log10Fa + Gamma + Alpha"
"12","Response ~  s(log10Ta,log10NH)  + log10PeakFlux + PhotonIndex + log10Fa + Gamma + Alpha"
"13","Response ~  s(log10Ta) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Fa + Gamma + Alpha"
"14","Response ~  s(log10Fa,log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + Gamma + Alpha"
"15","Response ~  s(log10Fa) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + Gamma + Alpha"
"16","Response ~  s(Gamma,log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + log10Fa + Alpha"
"17","Response ~  s(Gamma) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + log10Fa + Alpha"
"18","Response ~  s(Alpha,log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + log10Fa + Gamma"
"19","Response ~  s(Alpha) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + log10Fa + Gamma"
"20","Response ~  s(PhotonIndex,log10PeakFlux)  + log10NH + log10Ta + log10Fa + Gamma + Alpha"
"21","Response ~  s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Ta + log10Fa + Gamma + Alpha"
"22","Response ~  s(log10Ta,log10PeakFlux)  + log10NH + PhotonIndex + log10Fa + Gamma + Alpha"
"23","Response ~  s(log10Ta) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Fa + Gamma + Alpha"
"24","Response ~  s(log10Fa,log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + Gamma + Alpha"
"25","Response ~  s(log10Fa) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + Gamma + Alpha"
"26","Response ~  s(Gamma,log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + log10Fa + Alpha"
"27","Response ~  s(Gamma) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + log10Fa + Alpha"
"28","Response ~  s(Alpha,log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + log10Fa + Gamma"
"29","Response ~  s(Alpha) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + log10Fa + Gamma"
"30","Response ~  s(log10Ta,PhotonIndex)  + log10NH + log10PeakFlux + log10Fa + Gamma + Alpha"
"31","Response ~  s(log10Ta) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Fa + Gamma + Alpha"
"32","Response ~  s(log10Fa,PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + Gamma + Alpha"
"33","Response ~  s(log10Fa) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + Gamma + Alpha"
"34","Response ~  s(Gamma,PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + log10Fa + Alpha"
"35","Response ~  s(Gamma) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + log10Fa + Alpha"
"36","Response ~  s(Alpha,PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + log10Fa + Gamma"
"37","Response ~  s(Alpha) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + log10Fa + Gamma"
"38","Response ~  s(log10Fa,log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + Gamma + Alpha"
"39","Response ~  s(log10Fa) +s(log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + Gamma + Alpha"
"40","Response ~  s(Gamma,log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + log10Fa + Alpha"
"41","Response ~  s(Gamma) +s(log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + log10Fa + Alpha"
"42","Response ~  s(Alpha,log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + log10Fa + Gamma"
"43","Response ~  s(Alpha) +s(log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + log10Fa + Gamma"
"44","Response ~  s(Gamma,log10Fa)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + Alpha"
"45","Response ~  s(Gamma) +s(log10Fa)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + Alpha"
"46","Response ~  s(Alpha,log10Fa)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + Gamma"
"47","Response ~  s(Alpha) +s(log10Fa)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + Gamma"
"48","Response ~  s(Alpha,Gamma)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + log10Fa"
"49","Response ~  s(Alpha) +s(Gamma)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta + log10Fa"
"50","Response ~  s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Ta + log10Fa + Gamma + Alpha"
"51","Response ~  s(log10Ta) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Fa + Gamma + Alpha"
"52","Response ~  s(log10Fa) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Ta + Gamma + Alpha"
"53","Response ~  s(Gamma) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Ta + log10Fa + Alpha"
"54","Response ~  s(Alpha) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Ta + log10Fa + Gamma"
"55","Response ~  s(log10Ta) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Fa + Gamma + Alpha"
"56","Response ~  s(log10Fa) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Ta + Gamma + Alpha"
"57","Response ~  s(Gamma) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Ta + log10Fa + Alpha"
"58","Response ~  s(Alpha) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Ta + log10Fa + Gamma"
"59","Response ~  s(log10Fa) +s(log10Ta) +s(log10NH)  + log10PeakFlux + PhotonIndex + Gamma + Alpha"
"60","Response ~  s(Gamma) +s(log10Ta) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Fa + Alpha"
"61","Response ~  s(Alpha) +s(log10Ta) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Fa + Gamma"
"62","Response ~  s(Gamma) +s(log10Fa) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + Alpha"
"63","Response ~  s(Alpha) +s(log10Fa) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + Gamma"
"64","Response ~  s(Alpha) +s(Gamma) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Ta + log10Fa"
"65","Response ~  s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Fa + Gamma + Alpha"
"66","Response ~  s(log10Fa) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Ta + Gamma + Alpha"
"67","Response ~  s(Gamma) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Ta + log10Fa + Alpha"
"68","Response ~  s(Alpha) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Ta + log10Fa + Gamma"
"69","Response ~  s(log10Fa) +s(log10Ta) +s(log10PeakFlux)  + log10NH + PhotonIndex + Gamma + Alpha"
"70","Response ~  s(Gamma) +s(log10Ta) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Fa + Alpha"
"71","Response ~  s(Alpha) +s(log10Ta) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Fa + Gamma"
"72","Response ~  s(Gamma) +s(log10Fa) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + Alpha"
"73","Response ~  s(Alpha) +s(log10Fa) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + Gamma"
"74","Response ~  s(Alpha) +s(Gamma) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Ta + log10Fa"
"75","Response ~  s(log10Fa) +s(log10Ta) +s(PhotonIndex)  + log10NH + log10PeakFlux + Gamma + Alpha"
"76","Response ~  s(Gamma) +s(log10Ta) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Fa + Alpha"
"77","Response ~  s(Alpha) +s(log10Ta) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Fa + Gamma"
"78","Response ~  s(Gamma) +s(log10Fa) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + Alpha"
"79","Response ~  s(Alpha) +s(log10Fa) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + Gamma"
"80","Response ~  s(Alpha) +s(Gamma) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Ta + log10Fa"
"81","Response ~  s(Gamma) +s(log10Fa) +s(log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + Alpha"
"82","Response ~  s(Alpha) +s(log10Fa) +s(log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + Gamma"
"83","Response ~  s(Alpha) +s(Gamma) +s(log10Ta)  + log10NH + log10PeakFlux + PhotonIndex + log10Fa"
"84","Response ~  s(Alpha) +s(Gamma) +s(log10Fa)  + log10NH + log10PeakFlux + PhotonIndex + log10Ta"
"85","Response ~  s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Fa + Gamma + Alpha"
"86","Response ~  s(log10Fa) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Ta + Gamma + Alpha"
"87","Response ~  s(Gamma) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Ta + log10Fa + Alpha"
"88","Response ~  s(Alpha) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Ta + log10Fa + Gamma"
"89","Response ~  s(log10Fa) +s(log10Ta) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + Gamma + Alpha"
"90","Response ~  s(Gamma) +s(log10Ta) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Fa + Alpha"
"91","Response ~  s(Alpha) +s(log10Ta) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Fa + Gamma"
"92","Response ~  s(Gamma) +s(log10Fa) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Ta + Alpha"
"93","Response ~  s(Alpha) +s(log10Fa) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Ta + Gamma"
"94","Response ~  s(Alpha) +s(Gamma) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Ta + log10Fa"
"95","Response ~  s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + Gamma + Alpha"
"96","Response ~  s(Gamma) +s(log10Ta) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Fa + Alpha"
"97","Response ~  s(Alpha) +s(log10Ta) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Fa + Gamma"
"98","Response ~  s(Gamma) +s(log10Fa) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Ta + Alpha"
"99","Response ~  s(Alpha) +s(log10Fa) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Ta + Gamma"
"100","Response ~  s(Alpha) +s(Gamma) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Ta + log10Fa"
"101","Response ~  s(Gamma) +s(log10Fa) +s(log10Ta) +s(log10NH)  + log10PeakFlux + PhotonIndex + Alpha"
"102","Response ~  s(Alpha) +s(log10Fa) +s(log10Ta) +s(log10NH)  + log10PeakFlux + PhotonIndex + Gamma"
"103","Response ~  s(Alpha) +s(Gamma) +s(log10Ta) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Fa"
"104","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10NH)  + log10PeakFlux + PhotonIndex + log10Ta"
"105","Response ~  s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + Gamma + Alpha"
"106","Response ~  s(Gamma) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Fa + Alpha"
"107","Response ~  s(Alpha) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Fa + Gamma"
"108","Response ~  s(Gamma) +s(log10Fa) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Ta + Alpha"
"109","Response ~  s(Alpha) +s(log10Fa) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Ta + Gamma"
"110","Response ~  s(Alpha) +s(Gamma) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Ta + log10Fa"
"111","Response ~  s(Gamma) +s(log10Fa) +s(log10Ta) +s(log10PeakFlux)  + log10NH + PhotonIndex + Alpha"
"112","Response ~  s(Alpha) +s(log10Fa) +s(log10Ta) +s(log10PeakFlux)  + log10NH + PhotonIndex + Gamma"
"113","Response ~  s(Alpha) +s(Gamma) +s(log10Ta) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Fa"
"114","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10PeakFlux)  + log10NH + PhotonIndex + log10Ta"
"115","Response ~  s(Gamma) +s(log10Fa) +s(log10Ta) +s(PhotonIndex)  + log10NH + log10PeakFlux + Alpha"
"116","Response ~  s(Alpha) +s(log10Fa) +s(log10Ta) +s(PhotonIndex)  + log10NH + log10PeakFlux + Gamma"
"117","Response ~  s(Alpha) +s(Gamma) +s(log10Ta) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Fa"
"118","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(PhotonIndex)  + log10NH + log10PeakFlux + log10Ta"
"119","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10Ta)  + log10NH + log10PeakFlux + PhotonIndex"
"120","Response ~  s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + Gamma + Alpha"
"121","Response ~  s(Gamma) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Fa + Alpha"
"122","Response ~  s(Alpha) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Fa + Gamma"
"123","Response ~  s(Gamma) +s(log10Fa) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Ta + Alpha"
"124","Response ~  s(Alpha) +s(log10Fa) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Ta + Gamma"
"125","Response ~  s(Alpha) +s(Gamma) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Ta + log10Fa"
"126","Response ~  s(Gamma) +s(log10Fa) +s(log10Ta) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + Alpha"
"127","Response ~  s(Alpha) +s(log10Fa) +s(log10Ta) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + Gamma"
"128","Response ~  s(Alpha) +s(Gamma) +s(log10Ta) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Fa"
"129","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex + log10Ta"
"130","Response ~  s(Gamma) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + Alpha"
"131","Response ~  s(Alpha) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + Gamma"
"132","Response ~  s(Alpha) +s(Gamma) +s(log10Ta) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Fa"
"133","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux + log10Ta"
"134","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10Ta) +s(log10NH)  + log10PeakFlux + PhotonIndex"
"135","Response ~  s(Gamma) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + Alpha"
"136","Response ~  s(Alpha) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + Gamma"
"137","Response ~  s(Alpha) +s(Gamma) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Fa"
"138","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH + log10Ta"
"139","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10Ta) +s(log10PeakFlux)  + log10NH + PhotonIndex"
"140","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10Ta) +s(PhotonIndex)  + log10NH + log10PeakFlux"
"141","Response ~  s(Gamma) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + Alpha"
"142","Response ~  s(Alpha) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + Gamma"
"143","Response ~  s(Alpha) +s(Gamma) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Fa"
"144","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH)  + log10Ta"
"145","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10Ta) +s(log10PeakFlux) +s(log10NH)  + PhotonIndex"
"146","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10NH)  + log10PeakFlux"
"147","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux)  + log10NH"
"148","Response ~  s(Alpha) +s(Gamma) +s(log10Fa) +s(log10Ta) +s(PhotonIndex) +s(log10PeakFlux) +s(log10NH) "
